ld-linux-x86-64.so.2
libR.so
libRblas.so
libRlapack.so
libbz2.so.0
libc.so.6
libcairo.so.2
libcrypto.so.1.0.0
libcurl.so.4
libdl.so.2
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgfortran.so.3
libglib-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libicui18n.so.55
libicuuc.so.55
libidn.so.11
libjpeg.so.62
liblzma.so.5
libm.so.6
libopenblas.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpcre.so.1
libpng16.so.16
libpthread.so.0
libquadmath.so.0
libreadline.so.6
librt.so.1
libssl.so.1.0.0
libtinfow.so.6
libz.so.1
